# my-comunda

./: pom.xml
src/main/java/com/snfq/module/: Application.java
src/main/java/com/snfq/module/flow/bean/: TaskForm.java
src/main/java/com/snfq/module/flow/controller/: FlowController.java
src/main/java/com/snfq/module/flow/service/: CustomerSaveDelegate.java  FlowService.java  LifecycleListener.java  OrderEndTask.java  ProcessService.java  ResultDealDelegate.java  RiskAduitDelegate.java  ServiceDelegate.java  SubProcessMapping.java
src/main/java/com/snfq/module/flow/util/: ConfConstant.java  FlowUtil.java  MailUtil.java
src/main/resources/: application.properties  banner.txt  bootstrap.properties
src/main/resources/bak/: call-activity-2.bpmn  call-activity.bpmn  interface-test.bpmn  loan-approval.cmmn  service.bpmn  service_timer.bpmn  sub-test.bpmn  test001.cmmn  timer-test.bpmn  xjd-test.bpmn
src/test/java/com/test/: Test.java  TestFlow.java
